@import '../bower_components/bootstrap/less/bootstrap';
@icon-font-path: '../bower_components/bootstrap/fonts/';

@import 'template-home';

html{
	height: 100%;
	position: relative;
	body{
		min-height: 100%;
	}
}